apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
    name: backend
    labels:
        kops.k8s.io/cluster: clobee.k8s.local
spec:
    role: Node
    minSize: 3
    maxSize: 3
    instanceType: t3.micro
    subnets:
        - clobee-vpc-private-subnet-2
    additionalSecurityGroups:
        - ${TF_VAR_APP_SG_ID}
