apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
    name: backend
    labels:
        kops.k8s.io/cluster: clbee.k8s.local
spec:
    role: Node
    minSize: 3
    maxSize: 3
    instanceType: t3.micro
    subnets:
        - apne2-private-b
    additionalSecurityGroups:
        - ${terraform.output.app_sg_id}
