apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
    name: master
    labels:
        kops.k8s.io/cluster: clbee.k8s.local
spec:
    role: Master
    minSize: 1
    maxSize: 1
    instanceType: t3.medium
    subnets:
        - apne2-private-a
    additionalSecurityGroups:
        - ${terraform.output.app_sg_id}
